<?php
// $Id: file_document.install,v 1.6 2008/08/27 19:20:05 miglius Exp $

/**
 * @file
 * File document module installation and upgrade code.
 */

//////////////////////////////////////////////////////////////////////////////
// Module installation/uninstallation

/**
 * Implementation of hook_enable().
 */
function file_document_enable() {}

/**
 * Implementation of hook_install().
 */
function file_document_install() {}

/**
 * Implementation of hook_uninstall().
 */
function file_document_uninstall() {
  variable_del('file_document_convert_pipelines');
}

