<?php
// $Id: file_spreadsheet.install,v 1.6 2008/08/27 19:20:05 miglius Exp $

/**
 * @file
 * File spreadsheet module installation and upgrade code.
 */

//////////////////////////////////////////////////////////////////////////////
// Module installation/uninstallation

/**
 * Implementation of hook_enable().
 */
function file_spreadsheet_enable() {}

/**
 * Implementation of hook_install().
 */
function file_spreadsheet_install() {}

/**
 * Implementation of hook_uninstall().
 */
function file_spreadsheet_uninstall() {
  variable_del('file_spreadsheet_convert_pipelines');
}

